<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <nav>
        <a id="logo" href="index.html" class="pointer"><img  src="./images/logo.jpg" alt="logo" title="logo"/></a>
        <div id="nav-buttons-wrapper">
            <a class="nav-button" href="index.html">HOME</a>
            <a class="nav-button active" href="#">ABOUT</a>
            <a class="nav-button" href="contact.html">CONTACT</a>
        </div>
        <a href="javascript:void(0);" class="mobile-hamburger" onclick="myFunction()">
            <img id="mobile-menu" src="./images/mobileMenu.svg" name="mobile-menu" alt="mobile-menu"/>
        </a>
    </nav>
    <div class="article">
        <div class="background-image">
            <div class="article-sub-content white">
                <p class="article-header">Amelia Woods</p>
                <p>I am Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
            </div>
        </div>
    </div>
    <section>
        
        <div class="tooltip flex">
            <div class="tooltip-row row">
                <div class="tooltip-item flex">
                        <img class="tooltip-icon" src="./images/tooltip/package.jpg" alt="package image">
                        <div class="tooltip-text">
                            <p>547</p>
                            <p>Projects Completted</p>
                        </div>
                </div>
                <div class="tooltip-item flex">
                    <img class="tooltip-icon" src="./images/tooltip/clock.jpg" alt="package image">
                    <div class="tooltip-text">
                        <p>1465</p>
                        <p>Working Hours</p>
                    </div>
            </div>
            </div>
            <div class="tooltip-row row">
            <div class="tooltip-item flex">
                <img class="tooltip-icon" src="./images/tooltip/star.jpg" alt="package image">
                <div class="tooltip-text">
                    <p>612</p>
                    <p>Positive Feedback</p>
                </div>
        </div>
        <div class="tooltip-item flex">
                <img class="tooltip-icon" src="./images/tooltip/heart.jpg" alt="package image">
                <div class="tooltip-text">
                    <p>735</p>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <aside>
        <div class="about-me flex">
            <img src="./images/paint-image.jpg" alt="paint image" class="about-paint">
            <div class="about-text-content column">
                <h3>About me</h3>
                <p class="font11">
                    Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have.
                </p>
                <p class="font11">
                    So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmanent us. Morning him.
                </p>
            </div>
        </div>
        <div class="aside-about-footer">
            <div class="article-sub-content">
                <h3>Need a Project?</h3>
                <p class="font11">
                    Let us know what you're looking for in an agency. We'll take a look an see if this could be the start of something beautiful.
                </p>
                <form>
                    <input type="submit" value="LET'S TALK" >
                </form>
            </div>
            
            </div>
    </aside>
    <footer>
        <div class="footer-block">
            <h4>
                Piroll Design, Inc.
            </h4>
            <p class="footer-content">&copy;2017 Piroll. All rights reserved. Designed by Marek Wojnar</p>
        </div>
        <div class="footer-block">
            <a class="footer-content" href="mailto:hello@pirollthene.com">hello@pirollthene.com</a>
            <a class="footer-content" href="tel:+44 987 065 908">+44 987 065 908</a>
        </div>
        <div class="footer-block row">
            <div class="column margin-right">
                <a class="footer-content" href="#">Projects</a>
                <a class="footer-content" href="#">About</a>
                <a class="footer-content" href="#">Services</a>
                <a class="footer-content" href="#">Carrier</a>
            </div>
            <div class="column">
                <a class="footer-content" href="#">News</a>
                <a class="footer-content" href="#">Events</a>
                <a class="footer-content" href="#">Contsct</a>
                <a class="footer-content" href="#">Legals</a>
            </div>
        </div>
        <div class="footer-block">
            <div class="column">
                <a class="footer-content" href="#">Facebook</a>
                <a class="footer-content" href="#">Tweeater</a>
                <a class="footer-content" href="#">Instagram</a>
                <a class="footer-content" href="#">Drobbble</a>
            </div>
        </div>
    </footer>

    <script>
        function myFunction() {
          var mobileMenuContent = document.getElementById("nav-buttons-wrapper");
          if (mobileMenuContent.style.display === "block") {
            mobileMenuContent.style.display = "none";
          } else {
            mobileMenuContent.style.display = "block";
          }
        }
        </script>
</body>
</html>