<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <nav>
        <a id="logo" href="index.html" class="pointer"><img  src="./images/logo.jpg" alt="logo" title="logo"/></a>
        <div id="nav-buttons-wrapper">
            <a class="nav-button" href="index.html">HOME</a>
            <a class="nav-button" href="about.html">ABOUT</a>
            <a class="nav-button active" href="#">CONTACT</a>
        </div>
        <a href="javascript:void(0);" class="mobile-hamburger" onclick="myFunction()">
            <img id="mobile-menu" src="./images/mobileMenu.svg" name="mobile-menu" alt="mobile-menu"/>
        </a>
    </nav>
    <article>
       <div id="contact-content">
           <div id="contact-description">
                <h2>Contact info</h2>
                <p>To give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.
                </p>
                <p>
                   <strong>Address: </strong>10111 Santa Monica Boulevard, LA
                </p>
                <p>
                   <strong>Phone: </strong>+44 987 065 908
                </p>
                <p>
                    <strong>Email: </strong> something@Example.com
                </p>
                <p>
                    <strong>Fax: </strong> +44 987 065 909</p>
           </div>
       
       <form>
           <div class="double-inputs">
               <input type="text" name="name" placeholder="Your name" />
               <input type="email" name="email" placeholder="Your Email" />
           </div>
           <input type="text" name="title" placeholder="Your title" />
           <textarea name="comment" placeholder="Your comment" ></textarea> 
           <input type="submit" value="SEND MESSAGE">
       </form>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81987.5645351209!2d19.934833787422864!3d50.046744576993696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1618941647779!5m2!1spl!2spl" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    </article>
    <section>
       
    </section>
    <footer>
        <div class="footer-block">
            <h4>
                Piroll Design, Inc.
            </h4>
            <p class="footer-content">&copy;2017 Piroll. All rights reserved. Designed by Marek Wojnar</p>
        </div>
        <div class="footer-block">
            <a class="footer-content" href="mailto:hello@pirollthene.com">hello@pirollthene.com</a>
            <a class="footer-content" href="tel:+44 987 065 908">+44 987 065 908</a>
        </div>
        <div class="footer-block row">
            <div class="column margin-right">
                <a class="footer-content" href="#">Projects</a>
                <a class="footer-content" href="#">About</a>
                <a class="footer-content" href="#">Services</a>
                <a class="footer-content" href="#">Carrier</a>
            </div>
            <div class="column">
                <a class="footer-content" href="#">News</a>
                <a class="footer-content" href="#">Events</a>
                <a class="footer-content" href="#">Contsct</a>
                <a class="footer-content" href="#">Legals</a>
            </div>
        </div>
        <div class="footer-block">
            <div class="column">
                <a class="footer-content" href="#">Facebook</a>
                <a class="footer-content" href="#">Tweeater</a>
                <a class="footer-content" href="#">Instagram</a>
                <a class="footer-content" href="#">Drobbble</a>
            </div>
        </div>
    </footer>

    <script>
        function myFunction() {
          var mobileMenuContent = document.getElementById("nav-buttons-wrapper");
          if (mobileMenuContent.style.display === "block") {
            mobileMenuContent.style.display = "none";
          } else {
            mobileMenuContent.style.display = "block";
          }
        }
        </script>
</body>
</html>