<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <nav>
        <a id="logo" href="index.html" class="pointer"><img  src="./images/logo.jpg" alt="logo" title="logo"/></a>
        <div id="nav-buttons-wrapper">
            <a class="nav-button active" href="#">HOME</a>
            <a class="nav-button" href="about.html">ABOUT</a>
            <a class="nav-button" href="contact.html">CONTACT</a>
        </div>
        <a href="javascript:void(0);" class="mobile-hamburger" onclick="myFunction()">
            <img id="mobile-menu" src="./images/mobileMenu.svg" name="mobile-menu" alt="mobile-menu"/>
        </a>
    </nav>
    <article>
        <p class="article-header">
            UI/UX & Graphic designer
        </p>
        <p class="article-sub-content">
            I am Graphic & Web Designer based in New York, specjalizing in User Interface Design and development
        </p>
    </article>
    <section>
        <div class="gallery-column">
            <img src="./images/gallery/obrazek2.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1"  onclick="openModal()">
            <img src="./images/gallery/obrazek5.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
            <img src="./images/gallery/obrazek7.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
        </div>
        <div class="gallery-column">
            <img src="./images/gallery/obrazek5.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
            <img src="./images/gallery/obrazek4.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
            <img src="./images/gallery/obrazek3.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
        </div>
        <div class="gallery-column">
            <img src="./images/gallery/obrazek2.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
            <img src="./images/gallery/obrazek6.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
            <img src="./images/gallery/obrazek1.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
        </div>
        <div class="gallery-column">
            <img src="./images/gallery/obrazek7.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
            <img src="./images/gallery/obrazek4.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
            <img src="./images/gallery/obrazek3.jpg" class="gallery-item" alt="gallery-photo-1" name="gallery-photo-1" onclick="openModal()">
        </div>

        <div id="modal">
            <button id="close-modal-bttn" class="slide-bttn" onclick="closeModal()" >&#10006;</button>
            <div class="modal-content flex">
                <div class="column side-modal-left">
                    <h3>Light Breakfast</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                    <p>Whatever whatever whatevr</p>
                    <p>Whatever whatever whatevr</p>
                </div>
                <div class="side-modal-right">
                    <img class="slides" src="./images/gallery/obrazek2.jpg">
                    <img class="slides" src="./images/gallery/obrazek3.jpg">
                    <img class="slides" src="./images/gallery/obrazek4.jpg">
                    <img class="slides" src="./images/gallery/obrazek6.jpg">
                
                    <button class="slide-bttn-left slide-bttn"  onclick="plusDivs(-1)">&#10094;</button>
                    <button class="slide-bttn-right slide-bttn" onclick="plusDivs(1)">&#10095;</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-block">
            <h4>
                Piroll Design, Inc.
            </h4>
            <p class="footer-content">&copy;2017 Piroll. All rights reserved. Designed by Marek Wojnar</p>
        </div>
        <div class="footer-block">
            <a class="footer-content" href="mailto:hello@pirollthene.com">hello@pirollthene.com</a>
            <a class="footer-content" href="tel:+44 987 065 908">+44 987 065 908</a>
        </div>
        <div class="footer-block row">
            <div class="column margin-right">
                <a class="footer-content" href="#">Projects</a>
                <a class="footer-content" href="#">About</a>
                <a class="footer-content" href="#">Services</a>
                <a class="footer-content" href="#">Carrier</a>
            </div>
            <div class="column">
                <a class="footer-content" href="#">News</a>
                <a class="footer-content" href="#">Events</a>
                <a class="footer-content" href="#">Contsct</a>
                <a class="footer-content" href="#">Legals</a>
            </div>
        </div>
        <div class="footer-block">
            <div class="column">
                <a class="footer-content" href="#">Facebook</a>
                <a class="footer-content" href="#">Tweeater</a>
                <a class="footer-content" href="#">Instagram</a>
                <a class="footer-content" href="#">Drobbble</a>
            </div>
        </div>
    </footer>

    <script>
        function myFunction() {
          var mobileMenuContent = document.getElementById("nav-buttons-wrapper");
          if (mobileMenuContent.style.display === "block") {
            mobileMenuContent.style.display = "none";
          } else {
            mobileMenuContent.style.display = "block";
          }
        }
        function openModal() {
            var modal = document.getElementById("modal");
            document.querySelectorAll('.gallery-item').forEach(function(el) {
                el.style.display = 'none';
            });
            document.querySelectorAll('.gallery-column').forEach(function(el) {
                el.style.display = 'none';
            });
            if (window.innerWidth > 900) {
                document.body.style.overflowY = "hidden";
            }
            modal.style.display = "block";
        }
        function closeModal() {
            var modal = document.getElementById("modal");
            document.querySelectorAll('.gallery-item').forEach(function(el) {
                el.style.display = 'block';
            });
            document.querySelectorAll('.gallery-column').forEach(function(el) {
                el.style.display = 'block';
            });
            document.body.style.overflowY = "auto";
            modal.style.display = "none";
        }

        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
            showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("slides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
        }
        </script>
</body>
</html>